spring.application.name=flights-booking-system

spring.datasource.url=jdbc:mysql://localhost:3306/flightsbooking_db
spring.datasource.username=joe
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
